    {false ? 
           <>
           <div className="bg-gray-100 p-4 rounded-lg mb-8">
         <h3 className="text-2xl font-bold mb-4">Comments ({comments.length})</h3>
         <ul className="space-y-4">
           {comments.map((comment) => (
             <li key={comment.id} className="flex items-start space-x-4 border-b pb-2">
               <img
                 src={comment.userImage}
                 alt={comment.user}
                 className="w-10 h-10 rounded-full"
             />
               <div>
                 <p className="font-bold">{comment.user}</p>
                 <small>{DateConverter(data.createdAt)}</small>
                 <p>{comment.text}</p>
              </div>
            </li>
          ))}
        </ul>
     </div>

    
      </>
       :<>
       <div className="flex flex-col items-center justify-center h-48 bg-gray-100 rounded-lg shadow-md p-6 mt-20">
  <h2 className="text-xl font-bold text-gray-800 mb-2">No Comments Yet</h2>
  <p className="text-gray-600 mb-4">Be the first to share your thoughts!</p>
  <button
    // onClick={onAddComment} // Add functionality here to navigate or open a comment form
    className="bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-600 transition"
  >
    Add a Comment
  </button>
</div>
       </>} 


       <div className="bg-white p-4 rounded-lg shadow-md">
    <h3 className="text-2xl font-bold mb-4">Add a Comment</h3>
        <textarea
           rows="4"
           className="w-full p-2 border rounded-md mb-4"
           placeholder="Write your comment here..."
         />

            <button  className="px-6 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 transition duration-300">Post Comment</button>
       </div>
      <Link to="/fitzone/blog" className="block text-center mt-8 text-orange-500 underline">
       ← Back to Blog
      </Link>